{
  "name": "pasai-patent-search",
  "version": "1.0.0",
  "description": "Patent Prior Art Search and Analysis Application with AI-powered technology analysis",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p $PORT -a 0.0.0.0 -o",
    "dev": "http-server -p 8080 -a 0.0.0.0 -o",
    "build": "echo 'Static build complete'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "patent",
    "prior-art",
    "search",
    "analysis",
    "ai",
    "intellectual-property",
    "lens-api",
    "openai"
  ],
  "author": "Artbellson Mamuri",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Artbellsonmamuri/PASAI"
  },
  "homepage": "https://github.com/Artbellsonmamuri/PASAI#readme"
}
